<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/list_view_padding_left"
    android:paddingRight="@dimen/list_view_padding_left"
    android:paddingTop="@dimen/list_view_padding_top"
    android:paddingBottom="@dimen/list_view_padding_top" >
    
    <ImageView 
        android:id="@+id/iv_email_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher"/>
    
    <TextView 
        android:id="@+id/tv_email_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="haunghui6579@163.com"
        android:layout_toRightOf="@id/iv_email_icon"
        android:layout_marginLeft="@dimen/list_view_padding_left"
        android:textSize="@dimen/mail_address_text_size"/>
    
    <TextView 
        android:id="@+id/tv_email_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="@string/email_count"/>

</RelativeLayout>
